<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Plan"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="@string/Plan"/>
    <item
        android:id="@+id/Track"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:title="@string/Track"/>
    <item
        android:id="@+id/Profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/Profile"/>

</menu>